.time-nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 18px;

  .calendar {
    input {
      cursor: pointer;
      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;

      color: #858e9e;
      width: 100px;
      border: none;
    }

    img {
      cursor: pointer;
    }

    .react-datepicker-popper {
      top: 20px !important;

      .react-datepicker {
        background: #ffffff;
        box-shadow: 0px 0px 37px rgba(24, 39, 79, 0.1);
        border-radius: 11px;
        border: none;

        .react-datepicker__month-container {
          border-radius: 11px;
          overflow: hidden;
        }

        .react-datepicker__day--selected {
          background: #ffbb00;
          border-radius: 7.69551px;
        }

        .react-datepicker__day {
          font-family: Arial, Helvetica, sans-serif;
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 125.9%;
          letter-spacing: 0.02em;
          color: #1a2944;
          width: 30px;
          margin: 0 5px;
          padding: 9px;
        }

        .react-datepicker__triangle {
          &::before {
            content: "";
            border: none;
          }
        }

        .react-datepicker__header {
          border-bottom: none;
          background: #ffffff;

          .react-datepicker__current-month {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 125.9%;
            text-align: center;
            letter-spacing: 0.01em;
            text-transform: uppercase;
            color: #1a2944;
          }

          .react-datepicker__day-names {
            display: flex;
            justify-content: space-around;
            margin: 0 8px;
            align-items: center;
            margin-top: 26px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 125.9%;
            text-align: center;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: #858e9e;
          }
        }
      }
    }

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 10px 13px;
    width: 187px;
    border: 1px solid #858e9e;
    box-sizing: border-box;
    border-radius: 18px;
  }

  .switcher {
    margin-left: 16px;
    display: flex;
    flex-wrap: nowrap;

    span {
      cursor: pointer;
      border: 1px solid #858e9e;
      box-sizing: border-box;
      border-radius: 18px;
      user-select: none;

      &:hover {
        background-color: #f8f8f8;
      }
    }

    .left {
      border-right: none;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      padding: 10px 18px 12px 21px;
    }

    .right {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      padding: 10px 21px 12px 18px;
    }
  }

  .react-datepicker__day--disabled {
    color: #93969b !important;
  }
}

