.infoWindow {
   user-select: none;
   background-color: transparent;

   display: flex;
   flex-direction: column;
   .infoAge {
      font-size: 10px;
      align-self: center;
      margin-top: 0;
      line-height: 14px;
      letter-spacing: 0.7px;
      color: #2339fa;
   }
}

.gm-style .gm-style-iw-t {
   margin-left: -2px;

   &::after {
      margin-left: -2px;
   }
}

.gmnoprint{
   display: none;
}