.form-control {
    color: #081a3d !important;
    font-weight: 600;
    height: 30px !important;
    padding: 5px !important;
}

.table {
    border: 1px solid #F2F2F2;
    border-radius: 7px !important;
}

.hoverable {
    &:hover {
        // opacity: 0.8;
        cursor: pointer;
    }
}

.hoverable {
    img:hover {
        opacity: 0.8;
        cursor: pointer;
    }
}


.odd {
    background-color: #F6F6FA;
}

table.p-small {

    tr,
    th,
    td,
    tbody,
    thead {
        // padding: 3px !important;
    }
}

.file-prev-cont{
    label{
        margin: 2px;
    }
}

.file_prev {
    height: 50px;
    width: auto;
    border-radius: 10px;
    margin: 0;
}

.progress{
    margin: 0 !important;
    height: 3px !important;
}


/****************/


.files input {
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    padding: 120px 0px 85px 35%;
    text-align: center !important;
    margin: 0;
    width: 100% !important;
}

.files input:focus {
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    border: 1px solid #92b0b3;
}

.files {
    position: relative
}

.files:after {
    pointer-events: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 50px;
    right: 0;
    height: 56px;
    content: "";
    background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
    display: block;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
}

.color input {
    background-color: #f1f1f1;
}

.files:before {
    position: absolute;
    bottom: 10px;
    left: 0;
    pointer-events: none;
    width: 100%;
    right: 0;
    height: 57px;
    content: " or drag it here. ";
    display: block;
    margin: 0 auto;
    color: #2ea591;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}




/****************/



/*****************/

.btn-primary {
    color: #fff;
    // background-color: #2D2E80 !important;
    // border-color: #2D2E80 !important;
}

.nav-link.active {
    color: #2D2E80 !important;
}

.inner-filters {
    display: flex;
    overflow: hidden;
    padding: 0;
    border-radius: 5px;

    button {
        margin: 0;
        border-radius: 0;
        box-shadow: none;
    }

    .btn:not(:last-child) {
        margin: 0;
    }

    .btn:last-child {
        margin: 0;
    }
}

.avatar img {
    max-width: 64px;
    max-height: 48px;
    border-radius: 5px !important;
}

.list-table {
    td,
    th {
        padding: 4px !important;
        padding-left: 8px !important;
        padding-right: 8px !important;
    }
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #000000 !important;
}

.carousel-indicators .active {
    background-color: rgb(4, 55, 112) !important;
}

.carousel-indicators li {
    border: 1px solid rgb(4, 55, 112) !important;
}


.paginationLink{
    display: block;
    width: 3px;
    height: 3px;
    border-radius: 3px;
    background-color: rgb(214, 211, 211);
}