@import '../../styles/mixins';

.orders-orders-list {}

.new-order,
.new-order:hover {
    background-color: #2F80ED;
    border-color: #2F80ED;
}

.accepted-order,
.accepted-order:hover {
    background-color: #FFC000;
    border-color: #FFC000;
}

.on_the_way-order,
.on_the_way-order:hover {
    background-color: #F98A23;
    border-color: #F98A23;
}

.completed-order,
.completed-order:hover {
    background-color: #BC2FED;
    border-color: #BC2FED;
}

.closed-order,
.closed-order:hover {
    background-color: #219653;
    border-color: #219653;
}

.canceled-order,
.canceled-order:hover {
    background-color: #EB5757;
    border-color: #EB5757;
}