@import '../../styles/mixins';


.carusel-section-products-carousel{
    overflow: hidden;
    display: flex;
    justify-content: center;
    width: 100%;
    img{
        max-height: 300px;
        width: auto !important;
    }
}

.carousel-item.active{
    display: flex;
}

.attachments{
    overflow: hidden;
    width: 100%;
    // padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        max-width: 100%;
        max-height: 300px;
        margin: auto;
    }
}

.title{
    font-size: 12px;
}
.goto-account{
    font-size: 11px;
}