@import '../../styles/mixins';

.navbars-admin-navbar {

}

.navbar-toggler-2{
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent !important;
    border-radius: 0.375rem;
    box-shadow: none;
}

@media (max-width: 767px){
    .navbar-toggler-2{
        display: none;
    }
}

.bg-main{
    background: #f8f9fe !important;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border: none;
    background: transparent;
    &:focus{
        border: none;
    }
}

.ant-select-item-option-content{
    a{
        width: 100% !important;
    }
}
